spring.application.name=LearnSpringDataJPA
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/learnspringdatajpa
spring.datasource.username=postgres
spring.datasource.password=noob
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=sajid
spring.security.user.password==paradox